spring.application.name=test_work_helmes

spring.datasource.url=jdbc:postgresql://localhost:5432/Helmes
spring.datasource.username=postgres
spring.datasource.password=4444
spring.datasource.driver-class-name=org.postgresql.Driver